{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts", "./config/**/*.ts", "./src/types/vite-env.d.ts", "package.json"]
}
